<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    style="
      background-color: #ffffff;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <div
      style="
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
      "
    >
      <h1 style="color: #333333; font-size: 24px; margin-bottom: 20px">
        Hello %USER_NAME%,
      </h1>
      <p
        style="
          color: #555555;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 30px;
        "
      >
        You recently requested to reset your password. Click the button below to
        continue:
      </p>
      <a
        href="https://admin.startsitem.com/#/reset-password?security_code=%SECURITY_CODE%"
        style="
          background-color: #007bff;
          color: #ffffff;
          text-decoration: none;
          padding: 12px 24px;
          border-radius: 4px;
          font-size: 16px;
          display: inline-block;
        "
      >
        Reset Password
      </a>
      <p style="color: #999999; font-size: 14px; margin-top: 30px">
        If you did not request this, please ignore this email.
      </p>
    </div>
  </body>
</html>
