<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
    </style>
</head>

<body style="background-color: white; text-align: center; width: 600px; margin: 0 auto;">
    <h1>Hello %ADMIN%...</h1>
    <p>%NAME% has tried to contact you:</p>
    <p>
        Name: %NAME% <br>
        Email: %EMAIL% <br>
        Contact Number: %CONTACT_NO% <br>
        Message: %MESSAGE%
    </p>
    <!-- Additional Text -->
    <p>Thank you for being responsive to user inquiries. We appreciate your attention to this matter.</p>
</body>

</html>
