<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Email</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <div style="width: 100%; max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 20px;">
        <div style="text-align: center; padding: 10px 0; background-color: #007bff; color: #ffffff; border-radius: 8px 8px 0 0;">
            <h1 style="margin: 0; font-size: 24px;">OTP Verification</h1>
        </div>
        <div style="margin: 20px 0;">
            <p style="font-size: 16px; line-height: 1.5;">Dear %FULL_NAME%,</p>
            <p style="font-size: 16px; line-height: 1.5;">We received a request to log in to your account. Please use the following One-Time Password (OTP) to proceed:</p>
            <div style="font-size: 24px; font-weight: bold; color: #007bff; text-align: center; margin: 20px 0;"> %OTP%</div>
            <p style="font-size: 16px; line-height: 1.5;">If you did not initiate this request, please ignore this email.</p>
            <p style="font-size: 16px; line-height: 1.5;">Thank you for using our services!</p>
        </div>
        <div style="text-align: center; font-size: 12px; color: #777; margin-top: 20px;">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
            <p><a href="#" style="color: #007bff; text-decoration: none;">Privacy Policy</a> | <a href="#" style="color: #007bff; text-decoration: none;">Contact Us</a></p>
        </div>
    </div>
</body>
</html>
