<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Start Smarter Sit Sharper</title>
</head>

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <div
        style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div style="background-color: #4CAF50; color: #ffffff; padding: 20px; text-align: center;">
            <h1 style="margin: 0; font-size: 24px;">Welcome</h1>
        </div>
        <div style="padding: 20px;">
            <p style="font-size: 16px; line-height: 1.5; color: #555555;">Hi %USER_NAME%,</p>
            <p style="font-size: 16px; line-height: 1.5; color: #555555;">
                Thank you for logging in! We're excited to have you on board. You can now explore all the features and
                services we offer.
            </p>
            <p style="font-size: 16px; line-height: 1.5; color: #555555;">
                If you have any questions, feel free to reach out to our support team. We're here to help!
            </p>
            <!-- <a href="[Your App Link]" style="display: inline-block; background-color: #4CAF50; color: #ffffff; padding: 10px 20px; margin-top: 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Get Started</a> -->
        </div>
        <div style="background-color: #f4f4f4; color: #555555; padding: 20px; text-align: center; font-size: 14px;">
            <p style="margin: 0;">Best regards,</p>
            <p style="margin: 5px 0;"></p>
            <p style="margin: 0;">
                <a href="#" style="color: #4CAF50; text-decoration: none;">Unsubscribe</a> | <a href="#"
                    style="color: #4CAF50; text-decoration: none;">Contact Support</a>
            </p>
        </div>
    </div>
</body>

</html>